@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?7oz3ek');
    src:    url('fonts/icomoon.eot?7oz3ek#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?7oz3ek') format('truetype'),
        url('fonts/icomoon.woff?7oz3ek') format('woff'),
        url('fonts/icomoon.svg?7oz3ek#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-people:before {
    content: "\e90c";
}
.icon-facebook:before {
    content: "\e900";
}
.icon-vk:before {
    content: "\e901";
}
.icon-chevron-up:before {
    content: "\e903";
}
.icon-thumbs-up:before {
    content: "\e904";
}
.icon-chevron-down:before {
    content: "\e905";
}
.icon-thumbs-down:before {
    content: "\e906";
}
.icon-plus:before {
    content: "\e902";
}
.icon-user:before {
    content: "\e90b";
}
.icon-th-menu:before {
    content: "\e907";
}
.icon-book:before {
    content: "\e90d";
}
.icon-books:before {
    content: "\e908";
}
.icon-stats-bars:before {
    content: "\e90e";
}
.icon-bookmark:before {
    content: "\e90f";
}
.icon-bookmarks:before {
    content: "\e910";
}
.icon-heart:before {
    content: "\e911";
}
.icon-heart-broken:before {
    content: "\e912";
}
.icon-enter:before {
    content: "\e909";
}
.icon-exit:before {
    content: "\e90a";
}

