<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-log-out" viewBox="0 0 1024 1024">
<title>log-out</title>
<path class="path1" d="M972.8 512l-307.2-256v153.6h-358.4v204.8h358.4v153.6l307.2-256zM153.6 153.6h409.6v-102.4h-409.6c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.32 46.080 102.4 102.4 102.4h409.6v-102.4h-409.6v-716.8z"></path>
</symbol>
<symbol id="icon-login" viewBox="0 0 1024 1024">
<title>login</title>
<path class="path1" d="M716.8 512l-307.2-256v153.6h-358.4v204.8h358.4v153.6l307.2-256zM870.4 870.4h-409.6v102.4h409.6c56.32 0 102.4-46.080 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4h-409.6v102.4h409.6v716.8z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 1024 1024">
<title>chevron-down</title>
<path class="path1" d="M231.219 386.458c22.323-22.835 53.402-24.627 80.691 0l200.090 191.846 200.090-191.846c27.29-24.627 58.419-22.835 80.589 0 22.323 22.784 20.89 61.286 0 82.688-20.787 21.402-240.384 230.502-240.384 230.502-11.11 11.418-25.702 17.152-40.294 17.152s-29.184-5.734-40.397-17.152c0 0-219.494-209.101-240.384-230.502-20.941-21.402-22.323-59.904 0-82.688z"></path>
</symbol>
<symbol id="icon-thumbs-down" viewBox="0 0 1024 1024">
<title>thumbs-down</title>
<path class="path1" d="M325.222 647.066c6.81 18.227-181.197 186.061-71.526 322.099 25.651 31.795 112.691-152.32 236.288-235.622 68.147-46.029 226.816-143.923 226.816-198.042v-350.31c0-65.075-251.597-133.99-442.778-133.99-70.093 0-171.622 439.091-171.622 508.877 0 69.99 216.115 68.762 222.822 86.989zM768 642.202c33.69 0 153.6-20.48 153.6-159.898v-248.218c0-139.315-119.91-154.675-153.6-154.675-33.638 0 51.2 29.286 51.2 115.712v326.298c0 90.522-84.838 120.781-51.2 120.781z"></path>
</symbol>
<symbol id="icon-chevron-up" viewBox="0 0 1024 1024">
<title>chevron-up</title>
<path class="path1" d="M792.781 637.542c-22.323 22.835-53.402 24.627-80.691 0l-200.090-191.846-200.090 191.846c-27.29 24.627-58.419 22.835-80.589 0-22.323-22.784-20.89-61.286 0-82.688 20.787-21.402 240.384-230.502 240.384-230.502 11.11-11.418 25.702-17.152 40.294-17.152s29.184 5.734 40.397 17.152c0 0 219.494 209.101 240.384 230.502 20.941 21.402 22.323 59.904 0 82.688z"></path>
</symbol>
<symbol id="icon-thumbs-up" viewBox="0 0 1024 1024">
<title>thumbs-up</title>
<path class="path1" d="M698.778 376.934c-6.81-18.176 181.197-186.061 71.578-322.099-25.651-31.795-112.691 152.32-236.288 235.674-68.198 45.978-226.867 143.872-226.867 197.99v350.31c0 65.075 251.597 133.99 442.778 133.99 70.093 0 171.622-439.091 171.622-508.826 0-70.042-216.115-68.813-222.822-87.040zM256 381.798c-33.69 0-153.6 20.48-153.6 159.898v248.218c0 139.315 119.91 154.675 153.6 154.675 33.638 0-51.2-29.286-51.2-115.712v-326.298c0-90.522 84.838-120.781 51.2-120.781z"></path>
</symbol>
<symbol id="icon-facebook-square" viewBox="0 0 878 1024">
<title>facebook-square</title>
<path class="path1" d="M713.143 73.143q68 0 116.286 48.286t48.286 116.286v548.571q0 68-48.286 116.286t-116.286 48.286h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571q0-32 13.429-48t52.286-16l69.714-0.571v-118.286q-36-5.143-101.714-5.143-77.714 0-124.286 45.714t-46.571 129.143v97.714h-114.286v132.571h114.286v340h-304q-68 0-116.286-48.286t-48.286-116.286v-548.571q0-68 48.286-116.286t116.286-48.286h548.571z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 1104 1024">
<title>vk</title>
<path class="path1" d="M1095.429 297.143q13.143 36.571-85.714 168-13.714 18.286-37.143 48.571-44.571 57.143-51.429 74.857-9.714 23.429 8 46.286 9.714 12 46.286 46.857h0.571l2.286 2.286q80.571 74.857 109.143 126.286 1.714 2.857 3.714 7.143t4 15.143-0.286 19.429-14.286 15.714-33.714 7.143l-146.286 2.286q-13.714 2.857-32-2.857t-29.714-12.571l-11.429-6.857q-17.143-12-40-36.571t-39.143-44.286-34.857-33.143-32.286-8.857q-1.714 0.571-4.571 2t-9.714 8.286-12.286 16.857-9.714 29.714-3.714 44.286q0 8.571-2 15.714t-4.286 10.571l-2.286 2.857q-10.286 10.857-30.286 12.571h-65.714q-40.571 2.286-83.429-9.429t-75.143-30.286-58.857-37.714-40.286-32.857l-14.286-13.714q-5.714-5.714-15.714-17.143t-40.857-52-60.571-86.286-70-120.571-74.571-155.429q-3.429-9.143-3.429-15.429t1.714-9.143l2.286-3.429q8.571-10.857 32.571-10.857l156.571-1.143q6.857 1.143 13.143 3.714t9.143 4.857l2.857 1.714q9.143 6.286 13.714 18.286 11.429 28.571 26.286 59.143t23.429 46.571l9.143 16.571q16.571 34.286 32 59.429t27.714 39.143 23.714 22 19.429 8 15.429-2.857q1.143-0.571 2.857-2.857t6.857-12.571 7.714-26.857 5.429-46.286 0-71.429q-1.143-22.857-5.143-41.714t-8-26.286l-3.429-6.857q-14.286-19.429-48.571-24.571-7.429-1.143 2.857-13.714 9.714-10.857 21.714-17.143 30.286-14.857 136.571-13.714 46.857 0.571 77.143 7.429 11.429 2.857 19.143 7.714t11.714 13.714 6 18.286 2 26-0.571 31.429-1.429 40.286-0.857 47.143q0 6.286-0.571 24t-0.286 27.429 2 23.143 6.571 22.286 12.857 14q4.571 1.143 9.714 2.286t14.857-6.286 21.714-19.714 29.714-38.286 38.857-61.429q34.286-59.429 61.143-128.571 2.286-5.714 5.714-10t6.286-6l2.286-1.714 2.857-1.429t7.429-1.714 11.429-0.286l164.571-1.143q22.286-2.857 36.571 1.429t17.714 9.429z"></path>
</symbol>
<symbol id="icon-books" viewBox="0 0 1152 1024">
<title>books</title>
<path class="path1" d="M224 128h-192c-17.6 0-32 14.4-32 32v704c0 17.6 14.4 32 32 32h192c17.6 0 32-14.4 32-32v-704c0-17.6-14.4-32-32-32zM192 320h-128v-64h128v64z"></path>
<path class="path2" d="M544 128h-192c-17.6 0-32 14.4-32 32v704c0 17.6 14.4 32 32 32h192c17.6 0 32-14.4 32-32v-704c0-17.6-14.4-32-32-32zM512 320h-128v-64h128v64z"></path>
<path class="path3" d="M765.088 177.48l-171.464 86.394c-15.716 7.918-22.096 27.258-14.178 42.976l287.978 571.548c7.918 15.718 27.258 22.098 42.976 14.178l171.464-86.392c15.716-7.92 22.096-27.26 14.178-42.974l-287.978-571.55c-7.92-15.718-27.26-22.1-42.976-14.18z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
<title>menu</title>
<path class="path1" d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"></path>
</symbol>
<symbol id="icon-enter" viewBox="0 0 1024 1024">
<title>enter</title>
<path class="path1" d="M384 512h-320v-128h320v-128l192 192-192 192zM1024 0v832l-384 192v-192h-384v-256h64v192h320v-576l256-128h-576v256h-64v-320z"></path>
</symbol>
<symbol id="icon-exit" viewBox="0 0 1024 1024">
<title>exit</title>
<path class="path1" d="M768 640v-128h-320v-128h320v-128l192 192zM704 576v256h-320v192l-384-192v-832h704v320h-64v-256h-512l256 128v576h256v-192z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-log-out"><use xlink:href="#icon-log-out"></use></svg><span class="mls"> icon-log-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span class="mls"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="mls"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-down"><use xlink:href="#icon-thumbs-down"></use></svg><span class="mls"> icon-thumbs-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="#icon-chevron-up"></use></svg><span class="mls"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="#icon-thumbs-up"></use></svg><span class="mls"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-square"><use xlink:href="#icon-facebook-square"></use></svg><span class="mls"> icon-facebook-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-books"><use xlink:href="#icon-books"></use></svg><span class="mls"> icon-books</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-enter"><use xlink:href="#icon-enter"></use></svg><span class="mls"> icon-enter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-exit"><use xlink:href="#icon-exit"></use></svg><span class="mls"> icon-exit</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
