@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?8405n0');
    src:    url('fonts/icomoon.eot?8405n0#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?8405n0') format('truetype'),
        url('fonts/icomoon.woff?8405n0') format('woff'),
        url('fonts/icomoon.svg?8405n0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e900";
}
.icon-vk:before {
    content: "\e901";
}
.icon-chevron-up:before {
    content: "\e903";
}
.icon-thumbs-up:before {
    content: "\e904";
}
.icon-chevron-down:before {
    content: "\e905";
}
.icon-thumbs-down:before {
    content: "\e906";
}
.icon-plus:before {
    content: "\e902";
}
.icon-user:before {
    content: "\e90b";
}
.icon-th-menu:before {
    content: "\e907";
}
.icon-books:before {
    content: "\e908";
}
.icon-enter:before {
    content: "\e909";
}
.icon-exit:before {
    content: "\e90a";
}

